@import "reset";

.app-wrap {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 15px 15px;
  input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 16px 0px 16px 0px;
    border-bottom: 3px solid dodgerblue;
    color: #333;
    font-size: 20px;
    font-weight: 400;
    transition: 0.2s ease-in-out;

    &:focus {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 0px 16px 0px 16px;
    }
  }
}

main {
  margin-top: 20vh;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.location .city {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.main-temp .temp {
  color: #fff;
  font-size: 100px;
  font-weight: 900;
  margin: 30px 0;
  text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}
.main-temp span {
  font-weight: 500;
}
.weather {
  color: white;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.6);
}
.hi-ow {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

.location .date {
  color: white;
  font-size: 1rem;
}

@media (max-width: 900px) {
  .app-wrap {
    grid-template-columns: 100%;
  }
  main {
    margin-top: 0px;
  }
  header {
    padding: 0;
    align-items: start;
  }
}
